<!DOCTYPE HTML>
<html>
    <head>
        <title>Personal Diary App</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
            body {
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
            }
            
            .topnav {
                overflow: hidden;
                background-color: #333;
            }
            
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
            }
            
            .topnav a:hover {
                background-color: #ddd;
                color: black;
            }
            
            .active {
                background-color: #4CAF50;
                color: white;
            }
            
            .topnav .icon {
                display: none;
            }
            
            @media screen and (max-width: 600px) {
                .topnav a:not(:first-child) {display: none;}
                .topnav a.icon {
                    float: right;
                    display: block;
                }
            }
            
            @media screen and (max-width: 600px) {
                .topnav.responsive {position: relative;}
                .topnav.responsive .icon {
                    position: absolute;
                    right: 0;
                    top: 0;
                }
                .topnav.responsive a {
                    float: none;
                    display: block;
                    text-align: left;
                }
            }
            
            .marginInputField {
                margin-left: 10px;
                margin-top: 15px;
                height: auto;
            }
            
            .inputField {
                margin-left: 5px;
            }
        </style>

    </head>
    
    <body onload="setToday()">
        <div class="topnav" id="myTopnav">
            <a id="home" class="active">Home</a>
            <a id="diaryList">Diary List</a>
            <a id="newDiary">New Diary</a>
            <a href="javascript:void(0);" class="icon" onclick="responseNav()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <session id="login" style="display:none">
            <h1>login</h1>
        </session>
        
        <session id="list" style="display:none">
            <h1>list</h1>
        </session>
        
        <session id="entry" style="display:block">
            <h1 style="margin-left: 10px;">New Diary</h1>
            <form>
                <div class="marginInputField">Title: <input class="inputField" type="text" id="inputTitle"></div>
                <div class="marginInputField">Date: <input class="inputField" type="date" id="inputDate"></div>
                <div class="marginInputField">Entry: <br><textarea style="margin-top: 10px; margin-left: 5px;" id="inputEntry" rows="15" cols="45"></textarea></div>
                <button type="button" style="margin-left: 15px; margin-top: 15px;">Create Diary</button>
                <button type="reset" style="margin-left: 20px;">Clear</button>
            </form>
        </session>
        
        <script>
            
            function debug() {
                View.inputEntry.value = View.inputDate.value;
                View.inputEntry.value += new Date().toJSON();
            }
            
            function setToday() {
                var date = new Date();
                var today = date.toISOString().slice(0, 10);
                View.inputDate.value = today;
            }
            
            function responseNav() {
                var x = document.getElementById("myTopnav");
                if (x.className === "topnav") {
                    x.className += " responsive";
                } else {
                    x.className = "topnav";
                }
            }
            
            const View = {
                loginPage: document.getElementById("login"),
                listPage: document.getElementById("list"),
                entryPage: document.getElementById("entry"),
                homeBtn: document.getElementById("home"),
                diaryListBtn: document.getElementById("diaryList"),
                newDiaryBtn: document.getElementById("newDiary"),
                inputTitle: document.getElementById("inputTitle"),
                inputDate: document.getElementById("inputDate"),
                inputEntry: document.getElementById("inputEntry"),
                
                show: function(e) {
                    e.style.display = "block";
                },
                hide: function(e) {
                    e.style.display = "none";
                },
                openPage: function(p) {
                    View.hideAllPages();
                    p.style.display = "block";
                },
                hideAllPages: function() {
                    View.loginPage.style.display = "none";
                    View.listPage.style.display = "none";
                    View.entryPage.style.display = "none";
                },
                clickBtn: function(btn) {
                    View.homeBtn.className = "";
                    View.diaryListBtn.className = "";
                    View.newDiaryBtn.className = "";
                    btn.className = "active";
                }
            }
            
            const Diary = {
                title: "",
                date: "",
                entry: ""
            }
            
            View.homeBtn.addEventListener("click", function() {
                View.openPage(View.loginPage);
                View.clickBtn(View.homeBtn);
            }, false);
            View.diaryListBtn.addEventListener("click", function() { 
                View.openPage(View.listPage); 
                View.clickBtn(View.diaryListBtn);
            }, false);
            View.newDiaryBtn.addEventListener("click", function() {
                View.openPage(View.entryPage);
                View.clickBtn(View.newDiaryBtn);
            }, false);
            
        </script>
    </body>
</html>
